<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @media only screen and (max-width: 600px)
            {
                .svg-btn-2 {
    fill: none;
    stroke-linejoin: round;
}
            .container 
            {
                position: relative;
                width: 100%;
                max-width: 400px;
            }
            .container img 
            {
                width: 100%;
                height: auto;
            }
            .container .btn 
            {
                position: absolute;
                top: 100%;
                left: 170%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                background-color: rgb(98, 0, 255);
                color: white;
                font-size: 16px;
                padding: 16px 30px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                text-align: center;
            }
            .container .art1
            {
                position: absolute;
                top: 70%;
                left: 30%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                background-color: rgb(98, 0, 255);
                color: white;
                font-size: 16px;
                padding: 5px 5px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                text-align: center;
            }
            .center
            {
                text-align: center;
            }
            .regbutton 
            {
  
  border: royalblue;
  color: blueviolet;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  float: right;
}
            .button 
            {
  background-color: rgb(98, 0, 255);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.footer
{
    display: flex;
    justify-content: space-between;
}
            .hero-component {
    height: 87vh;
    background-position: top;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    height: 50vh;
    max-height: 75vh;
    display: block;
    margin-bottom: 15vh;
}
.flex-container {
  display: flex;
  flex-direction: row;
}
.article-section {
    background-color: var(--app-bg);
    margin: 0 1rem;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-transform: uppercase;
}
.text {
    padding: 2vh;
    padding-top: 2vh;
    padding-right: 2vh;
    padding-bottom: 2vh;
    padding-left: 2vh;
}
.text .date {
    background-color: blue;
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
    margin: -4vh 0 2vh;
    padding: 0 1vh;
    font-family: RajdhaniLight;
    color: #fafafa;
}
.article-section .text .title {
    line-height: 1.25;
    font-family: RajdhaniBold;
    margin: 0;
    font-size: 24px;
    min-height: 20vh;
}
.article-section .text .footer .author, .article-section .text .footer .source {
    font-family: RajdhaniLight;
    font-size: 12px;
}
.desktopCardsContainer {
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.gfg {
            margin: 3%;
            position: relative;
        }
        .first-txt {
            position: absolute;
            top: 17px;
            left: 20px;
        }
.scheduletxt {
            position: absolute;
            bottom: 20px;
            left: 20px;
}

            }
            
        </style>
    </head>
    <body>
        <button class="regbutton">REGISTER</button>
        <img src="LoginBG_CEAT.png" alt="Gaming" style="width:100%">
        
        </br>
        <div class="center">
            <button class="button"><b>PLAY NOW</b></button>
            <p style="color:blueviolet;"><b>STARTS 25TH APRIL 2020 / 16:00 / </b></p>
            <p style="color:blueviolet;"><b>HYDERABAD</b></p>
            <p style="color:black"><b>$150k       4v4</b></p>
            <p style="color:blueviolet;">PLAY PRIZE     PLAY MODE</p>
            <p style="color:black"><b>PC         1570*</b></p>
            <p style="color:blueviolet;">PLATFORM        TEAMS</p>
        </div>
            <h2 style="color:black;">TOURNAMENT LEADERBOARD</h2>
            <img src="Leaderboard_Mobile.svg" alt="Gaming" style="width:100%">
        <div class="center">
            <h5 style="color:blueviolet;">SELECTED GAME NAME</h5>
            </br><button class="button">SELECT YOUR REGION</button>
            </br>
            <div class="gfg">
                <img src="Leaderboard_Mobile.svg">
                <h3 class="first-txt">
                    LOREM UPSUM
                </h3>
                  
                <h3 class="scheduletxt">
                    1 SAM NEWMAN 1570+
                </h3>
            </div>
            <div class="gfg">
                <img src="Leaderboard_Mobile.svg">
                <h3 class="first-txt">
                    LOREM UPSUM
                </h3>
                  
                <h3 class="scheduletxt">
                    2  SAM NEWMAN 1350+
                </h3>
            </div>
            <div class="gfg">
                <img src="Leaderboard_Mobile.svg">
                <h3 class="first-txt">
                    LOREM UPSUM
                </h3>
                  
                <h3 class="scheduletxt">
                    3  SAM NEWMAN 1150+
                </h3>
            </div>
            <div class="gfg">
                <img src="Leaderboard_Mobile.svg">
                <h3 class="first-txt">
                    LOREM UPSUM
                </h3>
                  
                <h3 class="scheduletxt">
                    4  SAM NEWMAN 804+
                </h3>
            </div>
            <div class="gfg">
                <img src="Leaderboard_Mobile.svg">
                <h3 class="first-txt">
                    LOREM UPSUM
                </h3>
                  
                <h3 class="scheduletxt">
                    5  SAM NEWMAN 650+
                </h3>
            </div>
            <div class="gfg">
                <img src="Leaderboard_Mobile.svg">
                <h3 class="first-txt">
                    LOREM UPSUM
                </h3>
                  
                <h3 class="scheduletxt">
                    124  SAM NEWMAN 120+
                </h3>
            </div>
            <div class="gfg">
                <img src="Leaderboard_Mobile.svg">
                <h3 class="first-txt">
                    LOREM UPSUM
                </h3>
                  
                <h3 class="scheduletxt">
                    125  SAM NEWMAN 75+
                </h3>
            </div>
            <div class="gfg">
                <img src="Leaderboard_Mobile.svg">
                <h3 class="first-txt">
                    LOREM UPSUM
                </h3>
                  
                <h3 class="scheduletxt">
                    126  SAM NEWMAN 57+
                </h3>
            </div>
        </div>


        <h2 style="color:black;">ABOUT THE </h2>
        <h2 style="color:black;">TOURNAMENT</h2>
        <p>Compete against the best teams </p>
        <p>across Southeast Asia. Battle </p>
        <p>online and then take your team </p>
        <p>to the finals for a chance to win </p>
        <p>$150K USD. Defy the limits!</p>
        <h2 style="color:black;">TOURNAMENT </h2>
            <h2 style="color:black;">SCHEDULE</h2>
            <div class="gfg">
                <img src="Schedule_Mobile.svg">
                <h3 class="first-txt">
                    REGISTRATION 15 APRIL - 15 JULY MAXIMUM 20K TEAMS
                </h3>
            </div>
            <div class="gfg">
                <img src="Schedule_Mobile.svg">
                <h3 class="first-txt">
                    REGISTRATION 15 APRIL - 15 JULY MAXIMUM 20K TEAMS
                </h3>
            </div>
            <div class="gfg">
                <img src="Schedule_Mobile.svg">
                <h3 class="first-txt">
                    REGISTRATION 15 APRIL - 15 JULY MAXIMUM 20K TEAMS
                </h3>
            </div>
            <div class="gfg">
                <img src="Schedule_Mobile.svg">
                <h3 class="first-txt">
                    REGISTRATION 15 APRIL - 15 JULY MAXIMUM 20K TEAMS
                </h3>
            </div>
            <div class="gfg">
                <img src="Schedule_Mobile.svg">
                <h3 class="first-txt">
                    REGISTRATION 15 APRIL - 15 JULY MAXIMUM 20K TEAMS
                </h3>
            </div>
            </br>
            <div class="center">
                <button class="button">I'M GAME</button>
            </div>
        
        <h2 style="color:black;">FREQUENTLY ASKED QUESTIONS</h2>
        <p style="color:blueviolet;"><b>WHAT ARE THE RULES OF GES NICE?</b></p>
        <p style="color:blueviolet;"><b>WHAT ARE THE RULES OF GES NICE?</b></p>
        <p style="color:blueviolet;"><b>WHAT ARE THE RULES OF GES NICE?</b></p>
        <p>Teams must have at least 3 players in the starting lineup with a valid residency (permanent </p>
        <p>resident or citizenship) in the country to compete in that region.</p>
        <p style="color:blueviolet;"><b>WHAT ARE THE RULES OF GES NICE?</b></p>
        <h2 style="color:black;">TOURNAMENT </h2>
        <h2 style="color:black;">FIXTURES</h2>
        <p>Join the battle and qualify as 1 of </p>
        <p>16 teams for the upcoming GSE </p>
        <p>NICE taking place in Hyderabad, </p>
        <p>India from 25 April, 2020</p>
        <div class="center">
            <h2 style="color:black;">CROWNS ZERO</h2>
            <h2 style="color: blueviolet;">27 : 15</h2>
            <h2 style="color:blueviolet;">25TH APRIL 2020, 16:00</h2>
            <h2 style="color:black;">FLEET FOXES</h2>
            <h2 style="color:black;">CROWNS ZERO</h2>
            <h2 style="color: blueviolet;">27 : 15</h2>
            <h2 style="color:blueviolet;">25TH APRIL 2020, 16:00</h2>
            <h2 style="color:black;">FLEET FOXES</h2>
            <h2 style="color:black;">CROWNS ZERO</h2>
            <h2 style="color: blueviolet;">27 : 15</h2>
            <h2 style="color:blueviolet;">25TH APRIL 2020, 16:00</h2>
            <h2 style="color:black;">FLEET FOXES</h2>
            <button class="button">SHOW MORE</button>
        </div>
        <h2 style="color:black;">FEATURED </h2>
        <h2 style="color:black;">VIDEOS</h2>
        
            <div class="article-section">
                <img src="Tambola-Banner_Mobile.jpeg">
                <div class="text">
                    
                    <h3 class="title">FAZE CLAN VS NAVI 1XBETA</h3>
                    <div class="footer">
                        <h3 class="source">29.6K VIEWS</h3>
                    </div>
                </div>
            </div>
            <div class="article-section">
                <img src="Tambola-Banner_Mobile.jpeg">
                <div class="text">
                    
                    <h3 class="title">FAZE CLAN VS NAVI 1XBETA</h3>
                    <div class="footer">
                        <h3 class="source">29.6K VIEWS</h3>
                    </div>
                </div>
            </div>
            <div class="article-section">
                <img src="Tambola-Banner_Mobile.jpeg">
                <div class="text">
                    
                    <h3 class="title">FAZE CLAN VS NAVI 1XBETA</h3>
                    <div class="footer">
                        <h3 class="source">29.6K VIEWS</h3>
                    </div>
                </div>
            </div>
        <div class="center">
            <button class="button">SHOW MORE</button>
        </div>
        
        <h2 style="color:black;">FEATURED </h2>
        <h2 style="color:black;">ARTICLES</h2>
            <div class="article-section">
                <img src="FeaturedArticles.png">
                <div class="text">
                    <h3 class="date">24TH OCTOBER 2021</h3>
                    <h3 class="title"> THE RISE OF ESPORTS & WHAT IT MEANS FOR GAMERS</h3>
                    <div class="footer">
                        <h3 class="source">PROGAMES.COM</h3>
                        <h3 class="author">JOHN DOE</h3>
                    </div>
                </div>
            </div>
            <div class="article-section">
                <img src="FeaturedArticles.png">
                <div class="text">
                    <h3 class="date">24TH OCTOBER 2021</h3>
                    <h3 class="title"> THE RISE OF ESPORTS & WHAT IT MEANS FOR GAMERS</h3>
                    <div class="footer">
                        <h3 class="source">PROGAMES.COM</h3>
                        <h3 class="author">JOHN DOE</h3>
                    </div>
                </div>
            </div>
            <div class="article-section">
                <img src="FeaturedArticles.png">
                <div class="text">
                    <h3 class="date">24TH OCTOBER 2021</h3>
                    <h3 class="title"> THE RISE OF ESPORTS & WHAT IT MEANS FOR GAMERS</h3>
                    <div class="footer">
                        <h3 class="source">PROGAMES.COM</h3>
                        <h3 class="author">JOHN DOE</h3>
                    </div>
                </div>
            </div>
        
        <h2 style="color:black;">FEATURED </h2>
        <h2 style="color:black;">PLAYERS</h2>
            <img src="FeaturedPlayers_BG.png" alt="Gaming" style="width:100%">
                   
        <div class="center">
            <h2 style="color:blueviolet;">SAM NEWMAN</h2>
            <h2 style="color: black;">4789.5  81.2%</h2>
            <h2 style="color:blueviolet;">RATING  WIN RATIO</h2>
            <h2 style="color:black;">26 TANK</h2>
            <h2 style="color:blueviolet;">AGE  PLAYER ROLE</h2>
            <h2 style="color:blueviolet;">JOAN GREY</h2>
            <h2 style="color: black;">4789.5  81.2%</h2>
            <h2 style="color:blueviolet;">RATING  WIN RATIO</h2>
            <h2 style="color:black;">26 TANK</h2>
            <h2 style="color:blueviolet;">AGE  PLAYER ROLE</h2>
            <h2 style="color:blueviolet;">RICHARD SMITH</h2>
            <h2 style="color: black;">4789.5  81.2%</h2>
            <h2 style="color:blueviolet;">RATING  WIN RATIO</h2>
            <h2 style="color:black;">26 TANK</h2>
            <h2 style="color:blueviolet;">AGE  PLAYER ROLE</h2>
        </div>
        
            <img src="Footer.jpeg" alt="Gaming" style="width: 100%">
                   
        
    </body>
</html>