<!DOCTYPE html>
<html>
    <head>
        <style>
            .svg-btn-2 {
    fill: none;
    stroke-linejoin: round;
}
            .container 
            {
                position: relative;
                width: 100%;
                max-width: 400px;
            }
            .container img 
            {
                width: 100%;
                height: auto;
            }
            .container .btn 
            {
                position: absolute;
                top: 100%;
                left: 170%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                background-color: rgb(98, 0, 255);
                color: white;
                font-size: 16px;
                padding: 16px 30px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                text-align: center;
            }
            .container .art1
            {
                position: absolute;
                top: 70%;
                left: 30%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                background-color: rgb(98, 0, 255);
                color: white;
                font-size: 16px;
                padding: 5px 5px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                text-align: center;
            }
            .center
            {
                text-align: center;
            }
            .regbutton 
            {
  
  border: royalblue;
  color: blueviolet;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  float: right;
}
            .button 
            {
  background-color: rgb(98, 0, 255);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.footer
{
    display: flex;
    justify-content: space-between;
}
            .hero-component {
    height: 87vh;
    background-position: top;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    height: 50vh;
    max-height: 75vh;
    display: block;
    margin-bottom: 15vh;
}
.flex-container {
  display: flex;
  flex-direction: row;
}
.article-section {
    background-color: var(--app-bg);
    margin: 0 1rem;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-transform: uppercase;
}
.text {
    padding: 2vh;
    padding-top: 2vh;
    padding-right: 2vh;
    padding-bottom: 2vh;
    padding-left: 2vh;
}
.text .date {
    background-color: blue;
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
    margin: -4vh 0 2vh;
    padding: 0 1vh;
    font-family: RajdhaniLight;
    color: #fafafa;
}
.article-section .text .title {
    line-height: 1.25;
    font-family: RajdhaniBold;
    margin: 0;
    font-size: 24px;
    min-height: 20vh;
}
.article-section .text .footer .author, .article-section .text .footer .source {
    font-family: RajdhaniLight;
    font-size: 12px;
}
.desktopCardsContainer {
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.gfg {
            margin: 3%;
            position: relative;
        }
        .first-txt {
            position: absolute;
            top: 17px;
            left: 220px;
        }
.scheduletxt {
            position: absolute;
            bottom: 20px;
            left: 220px;
}

        </style>
    </head>
    <body>
        <img src="GoLiveLogo.jpeg" alt="Gaming" style="width:10%">
        <button class="regbutton">REGISTER</button>
        <div class="container">
            <img src="CEAT-Banner_Desktop.jpeg" alt="Gaming" style="width:335%">
            
            <button class="btn"><b>PLAY NOW</b></button>
        </div>
        </br>
        <div class="center">
            <p style="color:blueviolet;"><b>STARTS 25TH APRIL 2020 / 16:00 / HYDERABAD</b></p>
            <p style="color:black"><b>$150k       4v4         1570*       PC</b></p>
            <p style="color:blueviolet;">PLAY PRIZE     PLAY MODE        TEAMS         PLATFORM</p>
            <h2 style="color:black;">TOURNAMENT LEADERBOARD</h2>
            <embed src="GameCard1.png">
            <embed src="GameCard2.png">
            </br><button class="button">SELECT YOUR REGION</button>
            </br>
            <div class="gfg">
                <img src="Schedule_Desktop.svg">
                <h3 class="first-txt">
                    LOREM UPSUM 24 20 521
                </h3>
                  
                <h3 class="scheduletxt">
                    1  NIGHT OWLS MATCHES WINS BONUS SCORE 1570+
                </h3>
            </div>
            <div class="gfg">
                <img src="Schedule_Desktop.svg">
                <h3 class="first-txt">
                    LOREM UPSUM 24 20 521
                </h3>
                  
                <h3 class="scheduletxt">
                    2  NIGHT OWLS MATCHES WINS BONUS SCORE 1570+
                </h3>
            </div>
            <div class="gfg">
                <img src="Schedule_Desktop.svg">
                <h3 class="first-txt">
                    LOREM UPSUM 24 20 521
                </h3>
                  
                <h3 class="scheduletxt">
                    3  NIGHT OWLS MATCHES WINS BONUS SCORE 1570+
                </h3>
            </div>
            <div class="gfg">
                <img src="Schedule_Desktop.svg">
                <h3 class="first-txt">
                    LOREM UPSUM 24 20 521
                </h3>
                  
                <h3 class="scheduletxt">
                    4  NIGHT OWLS MATCHES WINS BONUS SCORE 1570+
                </h3>
            </div>
            <div class="gfg">
                <img src="Schedule_Desktop.svg">
                <h3 class="first-txt">
                    LOREM UPSUM 24 20 521
                </h3>
                  
                <h3 class="scheduletxt">
                    5  NIGHT OWLS MATCHES WINS BONUS SCORE 1570+
                </h3>
            </div>
            <div class="gfg">
                <img src="Schedule_Desktop.svg">
                <h3 class="first-txt">
                    LOREM UPSUM 24 20 521
                </h3>
                  
                <h3 class="scheduletxt">
                    124  NIGHT OWLS MATCHES WINS BONUS SCORE 1570+
                </h3>
            </div>
            <div class="gfg">
                <img src="Schedule_Desktop.svg">
                <h3 class="first-txt">
                    LOREM UPSUM 24 20 521
                </h3>
                  
                <h3 class="scheduletxt">
                    125  NIGHT OWLS MATCHES WINS BONUS SCORE 1570+
                </h3>
            </div>
            <div class="gfg">
                <img src="Schedule_Desktop.svg">
                <h3 class="first-txt">
                    LOREM UPSUM 24 20 521
                </h3>
                  
                <h3 class="scheduletxt">
                    126  NIGHT OWLS MATCHES WINS BONUS SCORE 1570+
                </h3>
            </div>
        </div>


        <h2 style="color:black;">ABOUT THE TOURNAMENT</h2>
        <p>Compete against the best teams across Southeast Asia. Battle online and then take </p>
        <p>your team to the finals for a chance to win $150K USD. Defy the limits!</p>
        <div class="center">
            <h2 style="color:black;">TOURNAMENT SCHEDULE</h2>
            <div class="gfg">
                <img src="Schedule_Desktop.svg">
                <h3 class="first-txt">
                    REGISTRATION 15 APRIL - 15 JULY MAXIMUM 20K TEAMS
                </h3>
            </div>
            <div class="gfg">
                <img src="Schedule_Desktop.svg">
                <h3 class="first-txt">
                    REGISTRATION 15 APRIL - 15 JULY MAXIMUM 20K TEAMS
                </h3>
            </div>
            <div class="gfg">
                <img src="Schedule_Desktop.svg">
                <h3 class="first-txt">
                    REGISTRATION 15 APRIL - 15 JULY MAXIMUM 20K TEAMS
                </h3>
            </div>
            <div class="gfg">
                <img src="Schedule_Desktop.svg">
                <h3 class="first-txt">
                    REGISTRATION 15 APRIL - 15 JULY MAXIMUM 20K TEAMS
                </h3>
            </div>
            <div class="gfg">
                <img src="Schedule_Desktop.svg">
                <h3 class="first-txt">
                    REGISTRATION 15 APRIL - 15 JULY MAXIMUM 20K TEAMS
                </h3>
            </div>
            </br><button class="button">I'M GAME</button>
        </div>
        
        <h2 style="color:black;">FREQUENTLY ASKED QUESTIONS</h2>
        <p style="color:blueviolet;"><b>WHAT ARE THE RULES OF GES NICE?</b></p>
        <p style="color:blueviolet;"><b>WHAT ARE THE RULES OF GES NICE?</b></p>
        <p style="color:blueviolet;"><b>WHAT ARE THE RULES OF GES NICE?</b></p>
        <p>Teams must have at least 3 players in the starting lineup with a valid residency (permanent </p>
        <p>resident or citizenship) in the country to compete in that region.</p>
        <p style="color:blueviolet;"><b>WHAT ARE THE RULES OF GES NICE?</b></p>
        <h2 style="color:black;">FEATURED VIDEOS</h2>
        <div class="desktopCardsContainer">
            <div class="article-section">
                <img src="Tambola-Banner_Desktop.jpeg">
                <div class="text">
                    
                    <h3 class="title">FAZE CLAN VS NAVI 1XBETA</h3>
                    <div class="footer">
                        <h3 class="source">29.6K VIEWS</h3>
                    </div>
                </div>
            </div>
            <div class="article-section">
                <img src="Tambola-Banner_Desktop.jpeg">
                <div class="text">
                    
                    <h3 class="title">FAZE CLAN VS NAVI 1XBETA</h3>
                    <div class="footer">
                        <h3 class="source">29.6K VIEWS</h3>
                    </div>
                </div>
            </div>
            <div class="article-section">
                <img src="Tambola-Banner_Desktop.jpeg">
                <div class="text">
                    
                    <h3 class="title">FAZE CLAN VS NAVI 1XBETA</h3>
                    <div class="footer">
                        <h3 class="source">29.6K VIEWS</h3>
                    </div>
                </div>
            </div>
        </div>
        <h2 style="color:black;">GAMING PRODUCTS</h2>
        <div class="desktopCardsContainer">
            <div class="article-section">
                <img src="GamingProducts1.png">
                <div class="text">
                    
                    <h3 class="title">MOUSE, ALIENWARE</h3>
                    <div class="footer">
                        <h3 class="source">$92</h3>
                    </div>
                </div>
            </div>
            <div class="article-section">
                <img src="GamingProducts2.png">
                <div class="text">
                    
                    <h3 class="title">GAMING KEYBOARD, DELL</h3>
                    <div class="footer">
                        <h3 class="source">$220</h3>
                    </div>
                </div>
            </div>
            <div class="article-section">
                <img src="GamingProducts3.png">
                <div class="text">
                    
                    <h3 class="title">LOGITECH G432</h3>
                    <div class="footer">
                        <h3 class="source">$310</h3>
                    </div>
                </div>
            </div>
        </div>
        <h2 style="color:black;">FEATURED PLAYERS</h2>
        <div class="container">
            <img src="FeaturedPlayers_Desktop.jpeg" alt="Gaming" style="width:335%">
                   
        </div>
        <h2 style="color:black;">FEATURED ARTICLES</h2>
        <div class="desktopCardsContainer">
            <div class="article-section">
                <img src="FeaturedArticles.png">
                <div class="text">
                    <h3 class="date">24TH OCTOBER 2021</h3>
                    <h3 class="title"> THE RISE OF ESPORTS & WHAT IT MEANS FOR GAMERS</h3>
                    <div class="footer">
                        <h3 class="source">PROGAMES.COM</h3>
                        <h3 class="author">JOHN DOE</h3>
                    </div>
                </div>
            </div>
            <div class="article-section">
                <img src="FeaturedArticles.png">
                <div class="text">
                    <h3 class="date">24TH OCTOBER 2021</h3>
                    <h3 class="title"> THE RISE OF ESPORTS & WHAT IT MEANS FOR GAMERS</h3>
                    <div class="footer">
                        <h3 class="source">PROGAMES.COM</h3>
                        <h3 class="author">JOHN DOE</h3>
                    </div>
                </div>
            </div>
            <div class="article-section">
                <img src="FeaturedArticles.png">
                <div class="text">
                    <h3 class="date">24TH OCTOBER 2021</h3>
                    <h3 class="title"> THE RISE OF ESPORTS & WHAT IT MEANS FOR GAMERS</h3>
                    <div class="footer">
                        <h3 class="source">PROGAMES.COM</h3>
                        <h3 class="author">JOHN DOE</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <img src="Footer_Desktop.jpeg" alt="Gaming" style="width: 335%">
                   
        </div>
    </body>
</html>